spring.application.name=registerUser
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.config.import=classpath:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

